0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:15:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:15:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:15:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:15:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:00 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:01 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:01 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:01 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:13 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-2 4756
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-10 5167
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:21 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-10 4125
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:30 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-10 4075
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:38 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-10 4141
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:16:50 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 - http-bio-8080-exec-10 4058
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:50 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:54 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:55 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:57 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:17:57 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:18:04 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:33:24 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:33:46 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:33:47 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:36:38 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:15:37:00 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:05 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:05 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:17 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 3332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:17 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:21 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:21 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:27 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:46:27 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:47:17 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 3373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:47:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:47:17 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:48:09 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:48:09 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:48:45 +0800] "GET /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 500 12367 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:51:13 +0800] "GET /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 500 12367 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:51:21 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:51:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:51:35 +0800] "GET /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:14 +0800] "GET /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:23 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:24 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:26 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:53:26 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:02 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 3338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:03 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:04 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:04 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:09 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:09 +0800] "POST /huadian-demo/OrderShop/selectAllOrder HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:47 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 3338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:47 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:49 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:49 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:54 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:54:54 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:55:02 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 3334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:55:02 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:20:55:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:15 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4805 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:17 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:18 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:23 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:39:59 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:40:03 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:34 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4845 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:44 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4846 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4849 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:41:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:42:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:05 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:11 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4804 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:11 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:43:15 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:36 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:49 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:49 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:45:53 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:47:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:47:09 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4847 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:47:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:47:09 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:47:12 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:28 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:34 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:48:34 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:49:00 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:49:35 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4847 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:49:35 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:49:35 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:49:37 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:51:16 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:54:40 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4960 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:54:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:54:40 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:08 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:08 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:43 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4804 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:55:45 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:56:44 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4808 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:56:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:56:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:03 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:04 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:04 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:05 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:52 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4809 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:52 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:21:57:54 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:00:27 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:00:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:00:28 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:00:30 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:01:55 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:01:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:01:55 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:01:57 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:03:46 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:03:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:03:47 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:03:49 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:33 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:33 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:43 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:44 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:51 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:52 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:52 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:53 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:04:53 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:02 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:03 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:12 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:21 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:05:21 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:09:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5314 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:09:58 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:40 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5324 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:40 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:53 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:10:53 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:11:09 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5306 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:11:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:11:10 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:11:11 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:12:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:18:05 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:18:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:18:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:20:36 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4860 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:20:36 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:20:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:20:42 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:21:24 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:21:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:21:24 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:21:25 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:21:40 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:23:39 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5086 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:23:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:23:39 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:23:44 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:26:50 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5096 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:26:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:26:50 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:26:52 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:26:55 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:29:42 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:29:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:29:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:30:08 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:30:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:30:08 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:30:10 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:31:55 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4943 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:31:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:31:55 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:31:57 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:34:16 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:34:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:34:16 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:35:18 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4931 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:35:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:35:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:35:20 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:36:38 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5043 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:36:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:36:38 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:36:40 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:36:48 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:37:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:12 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:13 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:18 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:23 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:23 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:38:26 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:42:49 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5078 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:42:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:42:49 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:44:01 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5050 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:44:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:44:01 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:44:05 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:25 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5084 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:25 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:28 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:44 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:45:48 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:47:52 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:47:59 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:49:14 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4924 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:49:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:49:15 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:49:17 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:52:26 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:52:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:52:27 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:52:29 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:15 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5029 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:16 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:18 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:23 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:55 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:53:58 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:19 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:20 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:46 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:54:46 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:56:44 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5044 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:56:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:22:56:45 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:19:42 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:19:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:19:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:19:48 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:13 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4916 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:13 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:27 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4914 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:27 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:20:29 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5066 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:09 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5066 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:43 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 1072
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:51 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:51 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:52 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:52 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:22:59 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:00 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:23:08 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:36:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5067 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:36:58 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:37:00 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:37:00 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:37:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:37:05 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:38:55 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5056 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:38:56 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:38:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:38:58 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:40:52 +0800] "GET /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:40:59 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:32 +0800] "GET /huadian-demo/user/index.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:49 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:50 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:52 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:41:52 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:42:03 +0800] "POST /huadian-demo/userOrder/update HTTP/1.1" 200 13 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:42:03 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:44 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5534 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:54 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:54 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:43:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:44:01 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 5
