0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:10 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:20 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 2523
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:21 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:24 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:25 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:14:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:51 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:54 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:54 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:54 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:18:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:25:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:04 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:27:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:55 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:29:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:34:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:03 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:03 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:08 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 1616
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:19 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:22 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16524 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:22 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:24 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:38:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:34 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:36 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:36 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:38 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:39 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:39 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:40 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:41 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:42:42 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:38 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:40 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16637 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:40 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:43:42 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:08 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:09 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:11 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16642 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:11 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:12 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:21 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:44:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:06 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:16 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:16 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:19 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:19 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:21 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:48 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:45:50 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:08 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:10 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16630 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:10 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:46:11 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:47 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:48 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:50 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16627 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:50 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:47:51 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:41 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:41 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:48:44 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:45 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15990 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:45 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:49:46 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:45 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:48 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16506 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:57:49 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:31 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:33 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16514 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:33 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:58:33 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:27 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:29 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16022 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:29 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:18:30 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:26 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:28 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:28 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:29 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:22:37 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:13 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:20 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 959
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:21 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:32 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:32 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:24:34 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:51 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:53 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16162 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:53 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:54 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:25:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:26:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13876 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16177 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:54 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:10:29:55 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 6
