0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:26 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:29 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 1183
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:33 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15108 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:36:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:18 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:18 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:24 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:24 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:39:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:43:58 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:43:58 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:27 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:28 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 14807 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:31 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:31 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:31 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:37 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:44:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:55 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:55 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:57 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 14815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:59 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:45:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:46:56 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:46:57 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:46:58 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:46:58 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:32 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:33 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 476 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:37 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 14815 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:48:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:49:33 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:49:33 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:49:34 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 14817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:49:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:11 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:12 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:17 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:19 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:15:54:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:07 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:08 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:09 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:09 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:09 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15829 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:10 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:11 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:12 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:12 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:15 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:22 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:22 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:00:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:45 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:47 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:01:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:27 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:28 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:31 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:31 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:04:36 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:56 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:56 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:58 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15829 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:06:58 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:00 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:12 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:07:12 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:32 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:32 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:54 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:55 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:55 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:55 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:56 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15829 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:56 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:08:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:03 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:21 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:44 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:46 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:09:47 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:25 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:10:25 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:46 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:46 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:48 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 15697 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:48 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:54 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:12:55 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:14:36 +0800] "GET /huadian-demo/InventoryServlet HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:35 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:36 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:36 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:38 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16140 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:38 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:39 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:39 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:44 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:25:44 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:26:46 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:26:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:26:47 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:23 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:28:03 +0800] "GET /huadian-demo/InventoryServlet HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:29:14 +0800] "GET /huadian-demo/InventoryServlet HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:29:18 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:29:19 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16175 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:29:19 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 223 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:31 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:31 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:32 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16187 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:32 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:48 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:48 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:53 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:31:55 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:32:18 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:32:18 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 305 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:01 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:01 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:03 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:03 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:07 +0800] "GET /huadian-demo/inventory/deleteBrandById?id=7 HTTP/1.1" 200 13 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:07 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:48 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:49 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:50 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:50 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:57 +0800] "POST /huadian-demo/inventory/update HTTP/1.1" 200 13 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:34:57 +0800] "GET /huadian-demo/inventory/selectAll HTTP/1.1" 200 266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:51 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:51 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:52 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:52 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:59 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:36:59 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:37:41 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:37:41 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:37:42 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:37:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:37:44 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:33 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:33 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:34 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:34 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:40 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:38:41 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:21 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:23 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:24 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:28 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 69 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:30 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:32 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 69 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:33 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:51 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 68 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:44:57 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:26 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=15 HTTP/1.1" 200 1371 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:45:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:27 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:27 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:41 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:41 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:43 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 291 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:47 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:48 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 291 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:46:55 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:48:18 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:48:18 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:48:19 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:48:19 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:48:22 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:04 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:23 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:55 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:01 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:03 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:03 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:03 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:04 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 951
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 476 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:11 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 309 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:51:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:18 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:20 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:52:58 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:07 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:09 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:25 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 1836 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:47 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:47 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:49 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:53:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 925 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:54:09 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:54:09 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:54:13 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:54:15 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:00 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:01 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:02 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 883
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:03 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:04 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:11 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 68 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:15 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:29 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:29 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 68 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:55:31 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:00 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 68 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:03 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:03 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:08 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:54 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:56:54 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:57:30 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:57:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:57:44 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:57:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 116 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:59:33 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:59:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:59:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 460 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:59:45 +0800] "POST /huadian-demo/brand/update HTTP/1.1" 200 13 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:59:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 467 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:01:37 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:01:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:01:38 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18854 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:01:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:18 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:19 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:20 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18853 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:04:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:31 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:31 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18853 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:32 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:48 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:05:48 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:18 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:18 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 71 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:41 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:41 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:42 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18853 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:51 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 112 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:54 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:06:57 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:02 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:05 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:07 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 17894 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:07 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:07 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:12 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:12 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:12 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:13 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:13 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:07:14 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:11 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:13 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:13 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:14 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:24 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 68 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:28 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:31 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:33 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:36 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:49 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:49 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 65 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:50 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:52 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:54 +0800] "GET /huadian-demo/inventory/deleteBrandById?id=10 HTTP/1.1" 200 13 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:54 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:08:56 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:03 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:04 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:06 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:06 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:10 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:34 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:35 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:40 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:48 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:53 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:09:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:25 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:25 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 123 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:28 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 218 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 123 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:58 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:58 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:59 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:10:59 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:11:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:31 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:31 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:32 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18855 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:15:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:03 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:04 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:19 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:21 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:22 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:26 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 109 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:30 +0800] "GET /huadian-demo/brand/deleteBrandById?id=35 HTTP/1.1" 200 13 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:31 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:44 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 109 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:54 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:16:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:18:44 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:18:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:18:56 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:18:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:19:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:19:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:18 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:18 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:18 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=6&pageSize=5 HTTP/1.1" 200 110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:30 +0800] "GET /huadian-demo/brand/deleteBrandById?id=37 HTTP/1.1" 200 13 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=6&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:20:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:25 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:25 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:27 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:27 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18852 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:31 +0800] "GET /huadian-demo/brand/deleteBrandById?id=36 HTTP/1.1" 200 13 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:31 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:21:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 393 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:06 +0800] "GET /huadian-demo/brand/deleteBrandById?id=33 HTTP/1.1" 200 13 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:06 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 306 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:06 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:06 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:17 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 306 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:19 +0800] "GET /huadian-demo/brand/deleteBrandById?id=31 HTTP/1.1" 200 13 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:19 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:48 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:49 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:49 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 982
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 215 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:56 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:22:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:01 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:02 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:05 +0800] "GET /huadian-demo/brand/deleteBrandById?id=38 HTTP/1.1" 200 13 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 215 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:10 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:14 +0800] "POST /huadian-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 109 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:16 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:17 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:18 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 299 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:20 +0800] "GET /huadian-demo/brand/deleteBrandById?id=39 HTTP/1.1" 200 13 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [05/Sep/2022:18:23:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 215 http-bio-8080-exec-7 4
