0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:18 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:21 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:21 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:21 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:44 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 1158
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:44 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:44 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:44 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:45 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:45 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:49 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:53 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:46:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:08:47:29 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 4405 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:24 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:24 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:27 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 1197
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:18:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:21:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:21:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:17 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:17 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:32 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:40 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:43 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:22:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:23:03 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:25 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:25 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:40 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:56 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:26:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:27:04 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:28:09 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:28:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:28:33 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:52 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:30:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:05 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:08 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:31:24 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:23 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:31 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:39 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:42 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5308 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:56 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:56 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:33:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:25 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:32 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:32 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:35 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:42 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:42 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:45 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:34:55 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:36:39 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:36:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:36:42 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5343 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:36:55 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:38:31 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:38:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:38:33 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:39:48 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:39:48 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:39:50 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:15 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:41:17 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5358 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:43:04 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:43:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:43:05 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:45:34 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:45:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:45:36 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5361 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:49:52 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:49:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:49:54 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 4400 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:55:03 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:55:03 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:55:16 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:55:16 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:55:18 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:08 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:10 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:20 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:13:57:29 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:00:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:05 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:11 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:12 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:14 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:23 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:31 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:53 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:04:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:00 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:10 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:30 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:32 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5426 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:33 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:44 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:05:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:50 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:06:52 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:07:01 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:11:19 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:11:25 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:11:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:11:27 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5631 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:11:37 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:19:46 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:19:47 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:19:49 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:19:49 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:20:02 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:20:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:20:28 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5631 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:20:39 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:21:07 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5500 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:21:15 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:21:16 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:21:37 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Sep/2022:14:21:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:19 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:19 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:21 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:30 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:31 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:31 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:33 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:30:50 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:51 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:32:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:08 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 704
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:33:24 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:35:44 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:35:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:10 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:10 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:26 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:28 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:36:42 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:22 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:25 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:25 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:42 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:39:55 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:40:25 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:40:29 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:40:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:16:40:51 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 13 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:52 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:01:54 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5504 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:02:02 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 723
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:02:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:29 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:29 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:33 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:40 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:06:41 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:46 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:46 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:55 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:07:55 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:16 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:18 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:34 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:35 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:08:35 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:04 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:23 +0800] "GET /huadian-demo/user/user_login.html HTTP/1.1" 200 - http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:33 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:38 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:18:56 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:19:04 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:19:27 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:19:51 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:19:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:20:30 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:20:30 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:20:42 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:23:17 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:23:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:23:30 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:23:31 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:24:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:38 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:25:48 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:26:34 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:26:34 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:26:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:47 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4741 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:28:59 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:00 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:54 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 721
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:55 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:58 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 18583 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:29:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:00 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:00 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:00 +0800] "GET /huadian-demo/user/js/vue.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:00 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:00 +0800] "GET /huadian-demo/user/js/axios.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:01 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:01 +0800] "GET /huadian-demo/user/js/vue.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:01 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:01 +0800] "GET /huadian-demo/user/js/axios.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:44 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:45 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:45 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:45 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:45 +0800] "GET /huadian-demo/user/js/vue.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:30:45 +0800] "GET /huadian-demo/user/js/axios.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:31:37 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:31:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:31:39 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:13 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:13 +0800] "GET /huadian-demo/user/admin_login.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:47 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:47 +0800] "GET /huadian-demo/user/admin_login.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:49 +0800] "GET /huadian-demo/user/admin_login.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:54 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:54 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:58 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:32:58 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:33:01 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:33:01 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2059 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:33:05 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2222 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4741 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:03 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:12 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:38:12 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2338 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:48:57 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:48:58 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:11 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:12 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:12 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:14 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:16 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 16185 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:19 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:19 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:19 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:20 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:20 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Sep/2022:17:49:21 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5631 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:21:55 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:21:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:21:58 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:00 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:02 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:04 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:08 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:09 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:10 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:12 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:14 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:22:30 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:22 +0800] "POST /huadian-demo/info/update HTTP/1.1" 200 13 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:22 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:42 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:46 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:54 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:18:23:55 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5504 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:52 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:48:57 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:22 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:45 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 857
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:46 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:49:47 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:50:22 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:50:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:50:22 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:05 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:12 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:18 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:19 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:47 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:51:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:53:07 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:53:09 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:53:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:53:09 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:55:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:56:06 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:56:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:19:56:08 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:02:41 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:02:41 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:02:49 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:03:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:03:00 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:03:16 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:03:17 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:03:24 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:04:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:04:55 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:05:06 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:05:08 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:05:21 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:06:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:06:00 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:06:12 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:06:13 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:06:21 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:22 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:26 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:34 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:35 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:35 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:14:49 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:15:26 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:15:26 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:15:44 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:15:46 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:15:54 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:02 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:02 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:13 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:14 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:20 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:21:56 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:22:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:22:16 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:22:27 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:22:28 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:20:22:32 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:42 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:42 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:50 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:58 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:59 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:59 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:59 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:59 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:33:59 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:34:04 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:35:56 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:35:56 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:36:08 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:36:09 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:22:37:10 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:04:54 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:04:54 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:05:06 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:05:08 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:05:20 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:06:02 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:06:02 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:06:13 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:06:15 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:06:21 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:29:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:29:51 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:29:52 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:30:01 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:30:02 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:30:02 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:30:05 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:35:47 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:35:47 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:35:48 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:35:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2333 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:43:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:43:16 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:43:28 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:43:29 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:09 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:09 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:11 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:38 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:44:49 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:46:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:46:04 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:46:17 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:46:18 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:46:23 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:32 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:32 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:44 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:45 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:47 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:48:52 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:50:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:50:16 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:50:28 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:50:29 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:50:34 +0800] "GET /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:54:44 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:54:44 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:54:57 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:54:58 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:55:00 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:55:10 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:55:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:55:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:55:16 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:05 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:05 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:16 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:17 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:19 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2022:23:57:28 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-7 19
