0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:07 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:08 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:09 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:09 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:15 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:19 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:39 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:39 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:40 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 25050
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:40 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 20979
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:11:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 467 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:20 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:23 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:41 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 215 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:57 +0800] "POST /huadian-demo/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 1227
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 499 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:35 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:35 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 1079
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:41 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:41 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:43 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:43 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:51 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:51 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:51 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:54 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:58 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:20:59 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:21:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:21:02 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:15:21:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:04 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:06 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:07 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17676 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:07 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:07 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:08 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:14 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:17 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:17 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:17 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:21 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:18:25 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:22 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:30 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:30 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:19:31 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:22:36 +0800] "GET /huadian-demo/salary/update HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:22:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:22:44 +0800] "GET /huadian-demo/salary/update HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:33 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:34 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:36 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:36 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:36 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:59 +0800] "POST /huadian-demo/salary/add HTTP/1.1" 200 7 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:23:59 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 116 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:24:02 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:24:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:24:02 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:24:06 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:08 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:08 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:09 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:15 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:16 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:17 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:17 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:17 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:18 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:18 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:20 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:20 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:20 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:25 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:25 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:25 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:30 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:35 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:35 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Sep/2022:16:25:35 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 10
