0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:04 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 1085
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:06 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:06 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:08 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:08 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:08 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:09 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:09 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:22 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 5022 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:22 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 898 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:22 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 1168 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:22 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:22 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:30 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:30 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:30 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:17:32:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
