0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:48 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:49 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:32:54 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:03 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 3279
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:05 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:08 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15736 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:09 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:11 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:17 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:33:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:34:07 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:34:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:34:10 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15712 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:34:11 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:34:12 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:24 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:15 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:15 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:27 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:29 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:29 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:30 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:37 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:39 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:39 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:41 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:42 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:42 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:42 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:43 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5219 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:40:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:32 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:32 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:34 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:08 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:11 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:35 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:35 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:37 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:38 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:38 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:40 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:46 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:49 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=3 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:03 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:04 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:04 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:04 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:06 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:13 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:14 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:17 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:34 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:38 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:38 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:39 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:57:59 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:00 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15698 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:05 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:06 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=3 HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:09 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:12 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:12 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:58:13 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:59:10 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:59:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:59:14 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:59:15 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:59:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:00:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:00:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:00:54 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15685 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:00:54 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:00:55 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 3
