0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:54 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:54 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:06 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 1975
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:12 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15627 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:12 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:13:14 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:15:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:15:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:01 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:46 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:46 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:16:49 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:17:49 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:18 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15627 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:18 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:19 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:20 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:21 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:18:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:19:01 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:19:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:19:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:38:24 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=4 HTTP/1.1" 200 69 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:39:06 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:40:29 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:40:29 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:40:30 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=4 HTTP/1.1" 200 69 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:10:40:33 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 103
