0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:51 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 2628
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:52 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:54 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:55 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:55 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15454 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:55 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:37:57 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:01 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:09 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:12 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:14 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:19 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:20 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:21 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:21 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:22 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:23 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:29 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:32 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:33 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:43 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:38:44 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:46 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:40:47 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:38 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:41 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:41:42 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:30 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:37 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:40 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:41 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:42 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:43 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:42:48 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:10 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:23 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:24 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:43:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:34 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:36 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:48 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:44:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:17 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:26 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:26 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:30 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:46:59 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:47:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:48:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:48:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:48:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:37 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:40 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:49:40 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:23 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:50:24 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:35 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:37 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:52:38 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:53:29 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:08 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:10 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:56:11 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=4 HTTP/1.1" 200 69 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:46 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:57:49 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:49 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:49 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:51 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:52 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:52 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:58:53 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:12 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:13 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:13 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:16 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:40 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:43 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:11:59:45 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:24 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:27 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:35 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:37 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:19:38 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:20:58 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:20 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:22 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:23 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:54 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:21:55 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:45 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:50 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:56 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:25:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:49 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:51 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:26:52 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:38 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:40 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:41 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:57 +0800] "GET /huadian-demo/brand/deleteBrandById?id=3 HTTP/1.1" 200 13 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:28:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:06 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:29:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:02 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:04 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:16 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:19 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:19 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:30:21 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:12 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:12 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:14 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:33:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:15 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:34:19 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:13 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:13 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:16 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:23 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:24 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:26 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15625 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:26 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:45 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:46 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15620 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:35:47 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:37:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:37:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:37:16 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15620 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:37:16 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:21 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:22 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:23 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:25 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:25 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:27 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:35 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:36 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:38:36 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:35 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:38 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15616 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:38 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:54 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:54 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:56 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:39:56 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:20 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:22 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:22 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:26 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:59 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:40:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:17 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:17 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:12:41:17 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:19 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:19 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:32 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 1571
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:35 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:39:36 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:40:10 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:40:11 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:29 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:31 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:33 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:34 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:36 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:37 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:37 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:38 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:51:39 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:06 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:12 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:13 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:15 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:57 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:58 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:52:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:47 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:49 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:50 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:56 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:57 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:59 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:53:59 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:56:32 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:56:33 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:56:34 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:56:34 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:07 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:08 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:08 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:12 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:13 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:13 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:13 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:22:57:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:05:17 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:05:17 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:05:19 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5193 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:05:19 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:06:40 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:06:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:06:41 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5198 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:06:41 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:07:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:07:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:07:40 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5208 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:07:41 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2022:23:07:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
