0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:13 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:13 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:13 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:13 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:13 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:17 +0800] "GET /huadian-demo/user_info.html HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:17 +0800] "GET /huadian-demo/css/user_info.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:17 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:20 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [31/Aug/2022:07:58:20 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:06 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:07 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:07 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:07 +0800] "GET /huadian-demo/js/admin_aa.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:59:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:02:33 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:05:45 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:06:53 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:21 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:31 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:32 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:32 +0800] "GET /huadian-demo/js/admin_bb.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:07:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:35 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 2818 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:41 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:41 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:56 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:56 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:57 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:13:58 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:10 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:12 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:16 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:17 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:17 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:39 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:40 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:41 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/ HTTP/1.1" 200 4718 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 876 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 92 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:12 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 431746 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2879 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 1058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 846 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:26 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:35 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:35 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 4718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:35 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:37 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 2818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:37 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:37 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 872 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:47 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:48 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:48 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:49 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:15:49 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:52 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:54 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:21:06 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:06 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:06 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:08 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:18 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:19 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:19 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:19 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:20 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:21 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:21 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:22 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:23 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:25 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:25 +0800] "GET /huadian-demo/user_info.html HTTP/1.1" 200 2584 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:25 +0800] "GET /huadian-demo/css/user_info.css HTTP/1.1" 200 185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:25 +0800] "GET /huadian-demo/js/user_info.js HTTP/1.1" 200 1456 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:25 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:28 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:33 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 12874 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:33 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 67815 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:33 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:34 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 3208 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:34 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 218 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:34 +0800] "GET /huadian-demo/js/admin_aa.js HTTP/1.1" 200 7060 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:22:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:23:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:23:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:27:59 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:27:59 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:28:10 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:28:10 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:30:25 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:48 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:49 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:10 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:10 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 4934 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:11 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:34:23 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:35:24 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:35:26 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:35:26 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:35:37 +0800] "POST /my/updatepwd HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/ HTTP/1.1" 200 4934 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2879 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 876 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2160 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:10 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 67815 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1148 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 92 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 431746 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4484 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 846 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 1058 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:20 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:28 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:28 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 4934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:28 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:30 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 2819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:30 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:30 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:41 +0800] "POST /huadian-demo/updataServlet HTTP/1.1" 500 2253 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:20 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:20 +0800] "GET /huadian-demo/ HTTP/1.1" 200 4990 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:21 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:36 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:36 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 4990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:38 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:38 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:46:48 +0800] "POST /huadian-demo/updataServlet HTTP/1.1" 500 2253 http-bio-8080-exec-10 12
