0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:38:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:38:47 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:38:53 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:38:53 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:02 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 2418
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:03 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:03 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:03 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:03 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15664 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:07 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:10 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:19 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=3 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:39:59 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:01 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:19 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:19 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:20 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15636 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:20 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:40:21 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:01 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:03 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:03 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:06 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:02 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:04 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15642 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:04 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:08 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:08 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:13 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:41 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15634 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:45:41 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
