0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:36 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:37 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:37 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 3835 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /huadian-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:33:52 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:11 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:11 +0800] "GET /huadian-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:11 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:11 +0800] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:25 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:25 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:33 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:33 +0800] "GET /huadian-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:33 +0800] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:45 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 3835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:35:52 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:36:13 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2518
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:36:13 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:36:13 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:39 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 3837 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/images/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:42:48 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:45:19 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:45:19 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:45:19 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:47:12 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:48:06 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:48:06 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:17:48:06 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:47 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 3855 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:47 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:47 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:48 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2171 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:50 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:01:51 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2115 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:16 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:16 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:16 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2218 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:16 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:24 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:24 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2080 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:12:51 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:13:01 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:13:01 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2039 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:14:06 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:14:06 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2230 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:14:08 +0800] "GET /huadian-demo/checkCodeServlet?a HTTP/1.1" 200 2166 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:18 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4119 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:18 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:18 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:19 +0800] "GET /huadian-demo/checkCodeServlet?885 HTTP/1.1" 200 1993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:20 +0800] "GET /huadian-demo/checkCodeServlet?458 HTTP/1.1" 200 2210 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:18:16:21 +0800] "GET /huadian-demo/checkCodeServlet?215 HTTP/1.1" 200 2194 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:13:04 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:13:16 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 4119 http-bio-8080-exec-8 2338
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:13:16 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:13:17 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2042 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:19:13:17 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
