0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:36:43 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:36:43 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:36:51 +0800] "GET /huadian-demo/admin.html HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:02 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5514 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:11 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-7 2613
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:16 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:17 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:17 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:17 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:17 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:17 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:20 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:20 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 15848 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:22 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16413 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:22 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:22 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:23 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17340 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:23 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:23 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:29 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:36 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:37 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:39 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:37:59 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:05 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:05 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:10 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:11 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:12 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:13 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:18 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:20 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:22 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:52 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:52 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 88 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:54 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:38:56 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:39:15 +0800] "POST /huadian-demo/salary/update HTTP/1.1" 200 13 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:39:15 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 403 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:40:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:40:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:40:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:40:28 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:40:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:41:12 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:41:13 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 521 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:41:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:06 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:17 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:17 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:29 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:29 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:36 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:38 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:38 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:40 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:40 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:52 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:44:54 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:53:19 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:44 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:44 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:58 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:05 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:08 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:12 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:15 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:19 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:13 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:13 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:17 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:25 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:28 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 26
