0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:33:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:33:53 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:33:55 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:04 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:05 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:05 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:07 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 276 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:16 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:16 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:56 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:34:56 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:01 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:08 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 276 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:11 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:11 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:44 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:38:44 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:18 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:20 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 14121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:20 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 276 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:24 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:24 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:36 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:36 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:37 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:37 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:58 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:58 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:59 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:41:59 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:52 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:56 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 14304 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:56 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 276 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:58 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:58 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:58 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:46:59 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:47:03 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:47:03 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:47:03 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:47:38 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:47:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:46 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:47 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:47 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:53 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:55 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 14358 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:48:55 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:26 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:27 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:27 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:46 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:48 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:50:48 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 54 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:09 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:09 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:11 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:14 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:14 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:18 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:20 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:22 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:25 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:26 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:46 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:46 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:46 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:51 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:52 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:53:52 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:55:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:02 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 14423 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:02 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:03 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:05 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:06 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:06 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:10 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:10 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:10 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Sep/2022:09:56:10 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:02:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:02:08 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13876 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:02:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:02:11 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:32 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:32 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:48 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:49 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:51 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:25:53 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:07 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:15 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:17 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:17 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:18 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15467 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:18 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:18 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:46 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:26:47 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15473 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:35:50 +0800] "OPTIONS /huadian-demo/brand/select HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:36:53 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:36:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:36:55 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15637 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:32 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:34 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:34 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:35 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:35 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:10:37:36 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:35 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:35 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:47 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:48 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:50 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:59 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:38:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:17 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15536 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:39:18 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:17 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:40:17 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2022:11:42:11 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 640
127.0.0.1 - - [25/Sep/2022:11:42:13 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 21
127.0.0.1 - - [25/Sep/2022:11:42:15 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [25/Sep/2022:11:42:15 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-5 29
127.0.0.1 - - [25/Sep/2022:11:42:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Sep/2022:11:42:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2022:11:42:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-8 7
127.0.0.1 - - [25/Sep/2022:11:42:40 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
127.0.0.1 - - [25/Sep/2022:11:42:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2022:11:42:40 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-10 9
127.0.0.1 - - [25/Sep/2022:11:42:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2022:11:42:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 9
127.0.0.1 - - [25/Sep/2022:11:42:44 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-7 455
127.0.0.1 - - [25/Sep/2022:11:42:46 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-7 158
127.0.0.1 - - [25/Sep/2022:11:42:47 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-7 93
127.0.0.1 - - [25/Sep/2022:11:42:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2022:11:42:48 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 163 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2022:11:42:51 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 173
127.0.0.1 - - [25/Sep/2022:11:42:51 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-10 227
127.0.0.1 - - [25/Sep/2022:11:42:51 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 99
127.0.0.1 - - [25/Sep/2022:11:42:51 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Sep/2022:11:42:55 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2022:11:42:55 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Sep/2022:11:42:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2022:11:42:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2022:11:42:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2022:11:43:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2022:11:43:12 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2022:11:43:18 +0800] "GET /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2022:11:43:34 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2022:11:43:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2022:11:43:34 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:00 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:03 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:16 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:44:22 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:45:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:45:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:45:34 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15534 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:45:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:45:34 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:17 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:18 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:20 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:47:20 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:52 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:48:52 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:26 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:27 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:49:28 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:56 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15322 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:50:56 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:42 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:42 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:44 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:11:53:44 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:40:58 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:40:58 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:12 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:12 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:36 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:44 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:55 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:41:59 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:09 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:10 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:10 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:10 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:12 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:13 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:15 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:16 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:20 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:21 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:23 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:25 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:27 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:28 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:32 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:36 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Sep/2022:12:42:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:42 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:50 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15917 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:03:50 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:05:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:05:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:05:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:06:00 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:06:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:06:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:06:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:06:04 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:07:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:08:06 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:08:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:08:08 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:08:08 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:08:09 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:52 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:52 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:54 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:09:59 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:01 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:15 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:15 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:17 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:10:23 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:00 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:02 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:02 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:03 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:13:05 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:07 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:09 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15951 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:09 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:14:10 +0800] "GET /huadian-demo/orderList/selectOrderInfo HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:08 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:20 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:23 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=undefined HTTP/1.1" 200 124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:19:32 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=undefined HTTP/1.1" 200 124 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:54 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15936 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:54 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:20:59 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:06 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:09 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15932 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:09 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:11 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:24:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:33 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:44 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:47 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:47 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:50 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:25:51 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:07 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:09 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:16 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:18 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:19 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:20 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:27:21 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:09 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:18 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:19 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:21 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:21 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:32:22 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:31 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:34 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:34 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:34 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15936 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:34 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:36 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:33:45 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:35:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:35:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:02 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15926 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:02 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:36:03 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:02 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:04 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:04 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:04 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:37:05 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:38:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:38:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:38:04 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:39:14 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:24 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16109 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:24 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:25 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:42:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:44:57 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:44:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:44:59 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:44:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:04 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:45 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16118 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:45 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:45:46 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:46:09 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:46:09 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:46:10 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16126 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:46:10 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:46:11 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:49:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:49:57 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:49:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:49:59 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16179 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:49:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:50:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:51:24 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:51:25 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:51:26 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:51:26 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:51:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:07 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:09 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16098 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:09 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:10 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:15 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:54:30 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:27 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:28 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16094 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:28 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:29 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:31 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:55:34 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:59:49 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:59:49 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:59:51 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:59:51 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:13:59:52 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:48 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:48 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:51 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:59 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:00:59 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:00 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:00 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:01 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15966 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:03 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:01:10 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:02:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:02:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:00 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16005 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:03:01 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:04:24 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:05:42 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:05:42 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:05:44 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16010 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:05:44 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:05:45 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:06 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:08 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:08 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:09 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:12 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:14 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:16 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:44 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:52 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:55 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:55 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:06:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:09 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:26 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:27 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16018 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:27 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:28 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:57 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:09:58 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:32 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:32 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:33 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:34 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:10:34 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:11:29 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:11:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:11:31 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:11:31 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:11:32 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:22:59 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:22:59 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:01 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:01 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:38 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:38 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:39 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15958 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:23:39 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:31:24 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:31:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:31:26 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:31:26 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:32:46 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:32:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:32:48 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:32:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:32:49 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:33:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:33:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:33:05 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:33:05 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:33:07 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:37:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:37:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:37:17 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:37:17 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:37:18 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:28 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:28 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:30 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:30 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:31 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:01 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:03 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16335 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:03 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:47:40 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:47:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:47:42 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:47:42 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:47:43 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:19 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:19 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:21 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16348 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:21 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:22 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:46 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:46 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:47 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:47 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:49:48 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:30 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:31 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16391 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:31 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:32 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:44 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:46 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15946 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:46 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:47 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:49 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:49 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:56 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:56 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:58 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:05:34 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:25 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:25 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:08:26 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:10 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:12 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:12 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:13 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:57 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:09:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:10:00 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16016 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:10:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:10:00 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:10:01 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:11:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:11:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:01 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:08 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:34 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:36 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16040 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:36 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:12:39 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:55 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:58 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13876 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:58 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:58 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16074 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:13:58 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:29 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:29 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:33 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 16006 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:33 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:33 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:14:35 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:38 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:41 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:51 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 1580
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:52 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:53 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:55 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:55 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:56 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:56 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:56 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:02 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-10 104
