0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:49 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:50 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:50 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5703 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2178 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:58:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:59:52 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [12/Sep/2022:08:59:57 +0800] "GET /huadian-demo/checkCodeServlet?908 HTTP/1.1" 200 2115 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:00:09 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:01:51 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:01:55 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5577 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:01:56 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2032 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:15 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:20 +0800] "GET /huadian-demo/checkCodeServlet?136 HTTP/1.1" 200 1896 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:26 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:53 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:55 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:02:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2005 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:04:35 +0800] "GET /huadian-demo/checkCodeServlet?116 HTTP/1.1" 200 2138 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:04:53 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:05:00 +0800] "GET /huadian-demo/checkCodeServlet?110 HTTP/1.1" 200 2093 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:05:05 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:05:12 +0800] "GET /huadian-demo/checkCodeServlet?911 HTTP/1.1" 200 1992 http-bio-8080-exec-5 14
