0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:46 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:46 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:48 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:49 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:57 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-8 985
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:02 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:03 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:03 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:03 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:03 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:03 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:04 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:06 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15447 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:43 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:44 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:37:44 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:39:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:39:32 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:48:56 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:10 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:11 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:14 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:14 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:22 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:40 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:41 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:43 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:50 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:54 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:54 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:58 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:49:59 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:00 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:26 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:50:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:51:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:51:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:51:58 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:02 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:04 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:04 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:34 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:36 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:37 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:38 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:41 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 220 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:46 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:46 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:46 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:46 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:48 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:56 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:56 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:57 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:52:57 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:53:02 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:53:05 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:53:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 164 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:53:39 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 350 http-bio-8080-exec-2 3
