0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:40:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:40:37 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:40:41 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:48 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 1144
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:49 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:56 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:58 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:58 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:42:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:09 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:10 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:10 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:10 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:13 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:15 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:16 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:43:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:44:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:44:47 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:06 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4742 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:06 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:09 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2065 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:24 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:33 +0800] "GET /huadian-demo/checkCodeServlet?108 HTTP/1.1" 200 2260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:40 +0800] "GET /huadian-demo/checkCodeServlet?254 HTTP/1.1" 200 2042 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:45:44 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:46:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:46:32 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:46:42 +0800] "GET /huadian-demo/checkCodeServlet?739 HTTP/1.1" 200 2123 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:46:48 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:47:59 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:47:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1994 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:47:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:12 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:26 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:27 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:27 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:29 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14597 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:30 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:31 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:34 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:40 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:42 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:48:45 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:50:32 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:50:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1881 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:50:52 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:50:55 +0800] "GET /huadian-demo/checkCodeServlet?41 HTTP/1.1" 200 2206 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:01 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:12 +0800] "GET /huadian-demo/checkCodeServlet?402 HTTP/1.1" 200 2337 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:18 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:28 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:30 +0800] "GET /huadian-demo/checkCodeServlet?801 HTTP/1.1" 200 2044 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:36 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:51:38 +0800] "GET /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:35 +0800] "GET /huadian-demo/checkCodeServlet?640 HTTP/1.1" 200 2181 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:53:42 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:55:23 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:55:23 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:55:47 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2130 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:56:04 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:56:06 +0800] "GET /huadian-demo/checkCodeServlet?240 HTTP/1.1" 200 2274 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:56:13 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:58:54 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:58:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2039 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:59:08 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:59:10 +0800] "GET /huadian-demo/checkCodeServlet?857 HTTP/1.1" 200 2223 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:09:59:18 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:00:49 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:00:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1982 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:04 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:09 +0800] "GET /huadian-demo/checkCodeServlet?247 HTTP/1.1" 200 2076 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:16 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:56 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:56 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:58 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:01:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2357 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:12 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:26 +0800] "GET /huadian-demo/checkCodeServlet?517 HTTP/1.1" 200 2338 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:10:02:32 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-8 509
