0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:43 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:43 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:45 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:46 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:55 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 1506
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:57 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:57 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:57 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:57 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:58 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:50:59 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:51:00 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:51:00 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:51:03 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:51:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:04 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:05 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:08 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:09 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:12 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:14 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:17 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:18 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:20 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:21:52:23 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:13:56 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:13:56 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:13:59 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:02 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:05 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:06 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:09 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:09 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:25 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:31 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:33 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:38 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:40 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:14:42 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:32 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:39 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:44 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:46 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:46 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:54 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:54 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:55 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:55 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:57 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:15:58 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:16:26 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:48 +0800] "GET /huadian-demo/brand/deleteBrandById?id=3 HTTP/1.1" 200 13 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:48 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:52 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:18:52 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:02 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:02 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:03 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:05 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:06 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:14 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:15 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:16 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:50 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:51 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:19:51 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:20:27 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:20:28 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:20:31 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=1 HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:22:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:22:22:08 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:13:30 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:13:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:13:59 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:14:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:14:02 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:14:02 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 113 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:23:14:03 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 234 http-bio-8080-exec-6 8
