0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:37 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:37 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:37 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:38 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:38 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:38 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:38 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:45 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:45 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:45 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:45 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:30:59 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 500 4473 http-bio-8080-exec-5 1110
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:41:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:41:00 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:41:20 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 500 4473 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:44:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:44:50 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:45:08 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 4484 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:45:16 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:45:16 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:20:45:17 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:01:45 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:01:46 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
