0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:38 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:42 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:43 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:46 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:41:59 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 854 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:05 +0800] "POST /huadian-demo/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:05 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 862 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:09 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:09 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:09 +0800] "GET /huadian-demo/js/admin_aa.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:10 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:11 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:13 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:13 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:13 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:22 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 5022 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:22 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:22 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 1168 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:22 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:22 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:32 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:32 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:32 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:36 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:37 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:39 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:42 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 472 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:43 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:12:42:45 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-9 8
