0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:53 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:53 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:43:56 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:03 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5738 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:05 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:07 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5219 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:10 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:11 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 13930 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 165 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:17 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:17 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:17 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:17 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:19 +0800] "GET /huadian-demo/user/userOrder.html HTTP/1.1" 200 15669 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:19 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:44:27 +0800] "GET /huadian-demo/orderList/selectOrderInfo?id=5 HTTP/1.1" 200 199 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:47:49 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:47:49 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:47:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:02 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 467 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:32 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:34 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:36 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:37 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 166 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:40 +0800] "POST /huadian-demo/orderCat/addOrderInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:40 +0800] "POST /huadian-demo/orderCat/addOrder HTTP/1.1" 200 7 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:40 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:40 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2022:09:48:42 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:18 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:22 +0800] "POST /huadian-demo/orderList/selectAll HTTP/1.1" 200 583 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:23 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:25 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:27 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:29 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [03/Nov/2022:10:01:30 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 112 http-bio-8080-exec-9 5
