0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:44 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:44 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:44 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:44 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:49 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:03:58 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 1078
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:00 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:00 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:00 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:00 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:00 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:04 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:13 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:04:20 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:07:30 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:07:30 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:07:46 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:07:47 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:08:00 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:08:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:08:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:22 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:35 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:36 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:48 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:09:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:17:35 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:17:35 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:17:53 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:17:55 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:18:09 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:18:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:18:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:19:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:19:37 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:19:48 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:19:54 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:20:00 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:20:01 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:20:19 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 7 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:20:59 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:21:01 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:21:18 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 7 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:21:39 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:21:40 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:21:53 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 7 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:22:11 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:22:13 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:22:46 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:26:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:26:38 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:26:56 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:26:57 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:27:22 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:12:27:34 +0800] "POST /huadian-demo/admin/updateAdmin HTTP/1.1" 200 7 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:00 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:06 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:06 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 971
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:15 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:18 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 17418 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:18 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:20 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:32 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:42 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Sep/2022:15:59:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:00 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:36 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:49 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:00:56 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:01:05 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:02:25 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:02:25 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:02:39 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:02:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:02:51 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:04:48 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:04:48 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:00 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:12 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:05:18 +0800] "POST /huadian-demo/a/updateAdmin HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:17 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:17 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4741 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:30 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:31 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:38 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:39 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:39 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:39 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:40 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:40 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:42 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:07:59 +0800] "POST /huadian-demo/a/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:08:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:17:47 +0800] "GET /huadian-demo/admin_user.html HTTP/1.1" 404 1007 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:00 +0800] "GET /huadian-demo/admin_user.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:10 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5504 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:18 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-7 756
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:24 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:25 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:25 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:25 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:29 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:29 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:30 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:46 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:47 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:47 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:47 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:18:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:06 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:07 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:09 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:09 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:11 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 16185 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:11 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:16 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 461 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:17 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 467 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:24 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 495 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:16:34:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:32:51 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:32:51 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:32:58 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:32:59 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:03 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:06 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:06 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:36 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:36 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:49 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:54 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:33:55 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:34:09 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:34:09 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:34:13 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:42:33 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:42:34 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:42:42 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:42:43 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:43:31 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:12 +0800] "POST /huadian-demo/salary/add HTTP/1.1" 200 7 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:12 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:16 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:17 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:18 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:27 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:28 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:30 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:36 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:40 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:44:47 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:45:18 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:45:18 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:45:22 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:45:23 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:45:25 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:47:13 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:47:36 +0800] "POST /huadian-demo/salary/add HTTP/1.1" 200 7 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:47:36 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:47:44 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:48:04 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:48:05 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:48:08 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2022:19:48:08 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2022:21:40:00 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-6 5
