0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:58 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:44:59 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:00 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:00 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:03 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 5017
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:09 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5097
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:13 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 10332
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:53 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:56 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 17894 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:56 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:45:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:01 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:01 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:01 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:16 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:19 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:21 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:34 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:40 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:41 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=15 HTTP/1.1" 200 1378 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:46:55 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=15 HTTP/1.1" 200 218 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:47:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=15 HTTP/1.1" 200 120 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:47:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:47:12 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:47:14 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:47:15 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:50:40 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:50:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:50:43 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:50:47 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:50:51 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:48 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:51 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:52 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 17894 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:52 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:52 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 694
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:59 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:46:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:47:00 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:47:00 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:47:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:18 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:19 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:22 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:25 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:35 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:35 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:35 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:10:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:07 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:27 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:28 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:30 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:31 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:33 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 71 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:49 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:11:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:36 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:38 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:39 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:39 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:39 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:41 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 17894 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:41 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:46 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:05 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:05 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:05 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:08 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:08 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:12 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:12 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:21:13 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:51 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:52 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 17894 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:53 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:53 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:19:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:20:01 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 16753 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:20:01 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:20:02 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:20:03 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:13 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:13 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:36 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:38 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:39 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 16753 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:39 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:39 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:39 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:46 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:08 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:09 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:10 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17894 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:10 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:10 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:11 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:13 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16753 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:13 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:14 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:24:16 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:23 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:24 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16753 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:24 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:25 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:25 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:25 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17894 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:28 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:32 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:29:33 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:29:33 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:29:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:29:35 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:29:56 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:36 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:37 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:16 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:16 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:19 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16753 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:36 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:38 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:36:39 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:41:38 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:41:39 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:41:49 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:38 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:39 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:39 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:39 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:40 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:43:40 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:44:38 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:44:38 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:05 +0800] "GET /huadian-demo/InfoServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:12 +0800] "GET /huadian-demo/InfoServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:34 +0800] "GET /huadian-demo/InfoServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:47:07 +0800] "GET /huadian-demo/info/selectAll HTTP/1.1" 200 123 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:49:43 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:49:43 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:21 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:21 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:23 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:24 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:36 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:41 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:51:58 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:52:49 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:52:49 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:52:58 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:52:58 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:53:10 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:53:10 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 84 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:53:12 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:00 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:00 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:02 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:02 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:16 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:16 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:17 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16181 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:17 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:19 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:21 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17894 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:54:21 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:26 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:26 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:30 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 206 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:32 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:38 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:40 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:40 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:41 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:44 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:55:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:40 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:40 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:50 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:59 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:56:59 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:01 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:01 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:01 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:04 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:04 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:57:06 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:14 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:14 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:14 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:14 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:17 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:18 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:26 +0800] "POST /huadian-demo/inventory/add HTTP/1.1" 200 7 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 65 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:29 +0800] "GET /huadian-demo/inventory/deleteBrandById?id=11 HTTP/1.1" 200 13 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:29 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:30 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:43:32 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:47:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:47:00 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:47:02 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16751 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:47:03 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:49:54 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:49:54 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:49:56 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:49:56 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:47 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:47 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:50 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:50 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:52 +0800] "GET /huadian-demo/info/deleteInfoById?id=3 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:51:01 +0800] "GET /huadian-demo/info/deleteInfoById?id=2 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:39 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:39 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:43 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:43 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:45 +0800] "GET /huadian-demo/info/deleteInfoById?id=3 HTTP/1.1" 200 13 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:45 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:50 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:51 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:52 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:23 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:23 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:23 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:26 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:26 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:33 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:34 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:23:40 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:01 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:02 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:04 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:05 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:12 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:12 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:18 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:20:24:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-5 6
