0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:08 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:08 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:19 +0800] "GET /huadian-demo/images/a.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:42:42 +0800] "GET /huadian-demo/images/a.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:43:14 +0800] "GET /huadian-demo/webapp/images/a.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:43:35 +0800] "GET /huadian-demo/webapp/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:43:44 +0800] "GET /huadian-demo/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:44:03 +0800] "GET /huadian-demo/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:57:04 +0800] "GET /huadian-demo/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:57:20 +0800] "GET /huadian-demo/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:58:19 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:58:19 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:58:20 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:58:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:58:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:59:06 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:59:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:12:59:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:08 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5258 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:08 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:26 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:27 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:00:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:08:02 +0800] "GET /huadian-demo/images/a.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:08:13 +0800] "GET /huadian-demo/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:13:02 +0800] "GET /huadian-demo/images/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:13:34 +0800] "GET /huadian-demo/images/%E5%A3%81%E7%94%BB%E5%85%B0%E8%8A%B1.png HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:13:55 +0800] "GET /huadian-demo/images/login_bg.jpg HTTP/1.1" 200 94020 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:14:54 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:08 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:20 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5362 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:21 +0800] "GET /huadian-demo/require('images/lanhua.png') HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:15:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:01 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5361 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:01 +0800] "GET /huadian-demo/require('images/lanhua.png' HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:01 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:13 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5360 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:13 +0800] "GET /huadian-demo/require('images/lanhua.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:13 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:29 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5419 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:29 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:53 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:22:55 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:22:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:22:55 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:15 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5351 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:51 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5472 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:53 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:53 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:57 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:23:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:02 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:02 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:54 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:25:54 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:27:40 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5514 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:27:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:27:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:29 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5511 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:29 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:36 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:28:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:15 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 5520 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:21 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:32:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 4673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:23 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:24 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:28 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:28 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:33:29 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:04 +0800] "GET /huadian-demo/user/user_login.html HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:11 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4578 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:11 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:13 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:34:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2264 http-bio-8080-exec-8 847
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:19:42 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:19:42 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:19:59 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 930
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:23 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:23 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:20:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:22:40 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 4665 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:22:40 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:22:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:22:44 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:22:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:43:46 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:17:43:47 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Sep/2022:18:25:46 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:18:25:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:18:25:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:08:38 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:08:38 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:09 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:10 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 16185 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:10 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:12 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:09:14 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 4405 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:40:56 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:40:56 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:41:05 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5262 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:41:13 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:41:13 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:41:13 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:41:19 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:42:05 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:42:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:42:21 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:42:25 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:00 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:00 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:14 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:36 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:36 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:38 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:40 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:43:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:45:35 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:45:42 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:45:42 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:45:42 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:46:39 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:46:39 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6486 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:46:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:46:43 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:43 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:51 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:51 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:47:54 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:49:56 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6457 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:49:57 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:49:57 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:05 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:05 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:07 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:40 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6491 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:40 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:50:42 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:52:20 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6104 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:52:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:20 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6592 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:22 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:22 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:51 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:51 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:54:54 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:55:57 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:56:03 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:56:03 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6582 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:56:03 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:20:56:06 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:00:51 +0800] "POST /huadian-demo/a/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:00:51 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:00:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:01:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:01:08 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:01:10 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:01:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:32 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 483 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:37 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:39 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:41 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:45 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:47 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:55 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 499 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 467 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:58 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 465 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:02:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5643 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:23 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 53 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:34 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Sep/2022:21:03:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-1 4
