0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:31 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:31 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:31 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:40:56 +0800] "GET /huadian-demo/register.html HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:08 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:08 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:08 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:08 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2164 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:14 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1933 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:14 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:18 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:18 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2081 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:18 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:21 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1919 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:21 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:22 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:22 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2121 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:41:22 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:16 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:17 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:17 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:17 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:17 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:17 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:46 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:46 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:46 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:46 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:46 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2078 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:51 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:51 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:51 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2420 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:54 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:54 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:02:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1935 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:05:10 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:05:10 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:05:10 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1976 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:06:50 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:02 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:08 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6542 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:08 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:08 +0800] "GET /huadian-demo/userhtml/url HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:12 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:12 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:12:12 +0800] "GET /huadian-demo/userhtml/url HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:11 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:11 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:11 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1982 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:14 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:14 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2153 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:15 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:15 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:15 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1853 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:18 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:18 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:18 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:21 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:21 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2190 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:14:37 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6579 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:14:37 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:14:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2284 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:37 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6417 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:37 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2005 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:59 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6422 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:59 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:16:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:33 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6420 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:33 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:48 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:48 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:19:48 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1875 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:24:49 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:24:49 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:24:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2083 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:07 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:07 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:07 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2036 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:29 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:29 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:29 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:54 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:56 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:56 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:57 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:57 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:25:57 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2261 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:40 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:40 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:40 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2283 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:55 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:55 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:27:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2116 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:28:21 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:28:21 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:28:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2163 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:31:43 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:31:43 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:31:43 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2206 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:36:16 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6429 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:36:16 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:36:16 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:56 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:56 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:56 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2008 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:57 +0800] "GET /huadian-demo/checkCodeServlet?498 HTTP/1.1" 200 1946 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:58 +0800] "GET /huadian-demo/checkCodeServlet?171 HTTP/1.1" 200 2346 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:58 +0800] "GET /huadian-demo/checkCodeServlet?764 HTTP/1.1" 200 2114 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:37:59 +0800] "GET /huadian-demo/checkCodeServlet?284 HTTP/1.1" 200 2338 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:38:00 +0800] "GET /huadian-demo/checkCodeServlet?870 HTTP/1.1" 200 2211 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:38:36 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:38:37 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:38:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1865 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:00 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6418 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:00 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:00 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2212 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:01 +0800] "GET /huadian-demo/checkCodeServlet?488 HTTP/1.1" 200 1919 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:02 +0800] "GET /huadian-demo/checkCodeServlet?136 HTTP/1.1" 200 2047 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:39:04 +0800] "GET /huadian-demo/checkCodeServlet?700 HTTP/1.1" 200 2063 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:43 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:43 +0800] "GET /huadian-demo/images/bg.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:43 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2203 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:44 +0800] "GET /huadian-demo/checkCodeServlet?658 HTTP/1.1" 200 2093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:45 +0800] "GET /huadian-demo/checkCodeServlet?452 HTTP/1.1" 200 1964 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:46 +0800] "GET /huadian-demo/checkCodeServlet?188 HTTP/1.1" 200 2083 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:46 +0800] "GET /huadian-demo/checkCodeServlet?920 HTTP/1.1" 200 2141 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:48 +0800] "GET /huadian-demo/checkCodeServlet?553 HTTP/1.1" 200 2140 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:49 +0800] "GET /huadian-demo/checkCodeServlet?264 HTTP/1.1" 200 1901 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:51 +0800] "GET /huadian-demo/checkCodeServlet?154 HTTP/1.1" 200 2092 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:51 +0800] "GET /huadian-demo/checkCodeServlet?931 HTTP/1.1" 200 2044 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:52 +0800] "GET /huadian-demo/checkCodeServlet?628 HTTP/1.1" 200 2143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:56 +0800] "GET /huadian-demo/checkCodeServlet?555 HTTP/1.1" 200 2089 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:57 +0800] "GET /huadian-demo/checkCodeServlet?564 HTTP/1.1" 200 2273 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:43:59 +0800] "GET /huadian-demo/checkCodeServlet?638 HTTP/1.1" 200 1986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:00 +0800] "GET /huadian-demo/checkCodeServlet?150 HTTP/1.1" 200 2053 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:38 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:38 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2066 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:38 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:40 +0800] "GET /huadian-demo/checkCodeServlet?644 HTTP/1.1" 200 2101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:44:41 +0800] "GET /huadian-demo/checkCodeServlet?237 HTTP/1.1" 200 1854 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:45:09 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:45:14 +0800] "GET /huadian-demo/checkCodeServlet?441 HTTP/1.1" 200 2071 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:45:25 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:45:26 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-2 4263
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:21 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:22 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:52 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6539 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:52 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1969 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:54 +0800] "GET /huadian-demo/checkCodeServlet?959 HTTP/1.1" 200 2091 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:47:55 +0800] "GET /huadian-demo/checkCodeServlet?619 HTTP/1.1" 200 1979 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:48:23 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-6 4064
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:48:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:48:29 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:48:48 +0800] "GET /huadian-demo/checkCodeServlet?451 HTTP/1.1" 200 1903 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:48:58 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-6 4096
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:49:26 +0800] "GET /huadian-demo/checkCodeServlet?451 HTTP/1.1" 200 2008 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:50:06 +0800] "GET /huadian-demo/checkCodeServlet?196 HTTP/1.1" 200 2004 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:50:13 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:50:25 +0800] "GET /huadian-demo/checkCodeServlet?469 HTTP/1.1" 200 2296 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:50:36 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-6 4112
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:51:59 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:51:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2086 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:51:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:52:14 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:52:20 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:52:22 +0800] "GET /huadian-demo/checkCodeServlet?787 HTTP/1.1" 200 2209 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:52:29 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:52:41 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:33 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:46 +0800] "GET /huadian-demo/userhtml/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:47 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2042 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:49 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 200 5506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:57 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:52:57 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:53:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:53:29 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:25 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:34 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:34 +0800] "GET /huadian-demo../index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:55:58 +0800] "GET /huadian-demo../index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:56:43 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:57:38 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:57:40 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 200 5575 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:57:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:57:47 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:57:47 +0800] "GET /huadian-demo/userhtml/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:58:14 +0800] "GET /huadian-demo/userhtml/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:58:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:58:25 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:58:25 +0800] "GET /huadian-demo/userhtml/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:00:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:01:01 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 4051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:01:01 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:01:09 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:01:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:01:22 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:02:01 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:02:06 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:02:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:02:18 +0800] "POST /huadian-demo/a/select HTTP/1.1" 302 - http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:03:14 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:03:20 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 4047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:03:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:03:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:09:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:10 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:25 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:25 +0800] "GET /huadian-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 404 995 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:10:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2001 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:03 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:03 +0800] "GET /huadian-demo/ HTTP/1.1" 404 995 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:11 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:11 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:12 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1956 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:22 +0800] "GET /huadian-demo/index.html HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:47 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 200 5577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:48 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:48 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:48 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:48 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:11:48 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:12:08 +0800] "POST /huadian-demo/a/select HTTP/1.1" 404 995 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:12:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:12:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:35 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:36 +0800] "GET /huadian-demo/ HTTP/1.1" 200 4135 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:36 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1991 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:47 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:47 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:48 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:48 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:48 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:48 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:13:48 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:09 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:17 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:25 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:55 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:59 +0800] "GET /huadian-demo/userhtml/login.html HTTP/1.1" 200 5573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:14:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:15:06 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:15:06 +0800] "GET /huadian-demo/userhtml/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:22:47 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:23:26 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:23:26 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1966 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:23:33 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 574
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:23:33 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:26:48 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5464 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/ HTTP/1.1" 200 4135 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1974 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:27:26 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
