0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:19 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:19 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:28 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5514 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:37 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 1300
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:42 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:43 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:44 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:44 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:44 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:44 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:47 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Sep/2022:08:59:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:25 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:25 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:34 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:35 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:38 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:39 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:40 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:40 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:41 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:00:43 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Sep/2022:09:01:10 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:07 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:07 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:45 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-5 3478
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:45 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:50 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:12:51 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:17 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:17 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:22 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6551 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:23 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2164 http-bio-8080-exec-10 1196
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:34 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:34 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:50 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:13:50 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:15:02 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:15:33 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:15:35 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:15 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 7 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:15 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:30 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:31 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:16:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 221 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:10 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:36 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:18:53 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:19:09 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:20:21 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:23:23 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:23:27 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:23:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:23:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 221 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:24:07 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:26:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:26:47 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:26:49 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:26:55 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:26:59 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:27:39 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 1013 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:27:43 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:27:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:28:19 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:28:21 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:29:59 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:31:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:31 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:32 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:33 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:35 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 303 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:37 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:44 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:45 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:48 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:48 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:51 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:53 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:32:58 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:19 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:19 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:25 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:33:32 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:34:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:31 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:31 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:45 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:46 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:48 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 2003 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:41:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=20 HTTP/1.1" 200 221 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:42:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:42:54 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:42:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 2003 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=20 HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:24 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:24 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5514 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:40 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:48 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:49 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:53 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18522 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 507 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 535 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:43:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 221 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:01 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=15 HTTP/1.1" 200 730 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=20 HTTP/1.1" 200 221 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:44:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:39 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:39 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:45 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 15848 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:45 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:48 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 2003 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=20 HTTP/1.1" 200 221 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:49:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 2003 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:53:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:54:50 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:54:50 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:54:55 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6551 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:54:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2251 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:02 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:06 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:08 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:08 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:10 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:10 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:55 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:56 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:55:57 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:57:44 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2022:10:57:50 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:19 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:23 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:24 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:26 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:00:30 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:02:31 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:02:31 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2022:11:03:07 +0800] "OPTIONS /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
