0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:04 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:04 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:11 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:11 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:11 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:12 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 2137 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:19 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:19 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:19 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:19 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 2003 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:31 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:32 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:32 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 1992 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:00:32 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:25 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:36 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:36 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:36 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:37 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 2258 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:43 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:43 +0800] "GET /huadian-demo/imgeCode HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:43 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 2050 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:08:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:13 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:15 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:18 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 3270
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:19 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 1135
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:21 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:23 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:25 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:25 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:25 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:26 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:26 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:33:27 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:36:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:36:57 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5348 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:36:58 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2078 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:37:09 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:37:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2016 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:38:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:38:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2008 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:38:34 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5366 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:38:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1969 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:02 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5352 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:02 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1926 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:21 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:21 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2052 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:21 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:23 +0800] "GET /huadian-demo/checkCodeServlet?802 HTTP/1.1" 200 2104 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:25 +0800] "GET /huadian-demo/checkCodeServlet?212 HTTP/1.1" 200 1974 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:25 +0800] "GET /huadian-demo/checkCodeServlet?836 HTTP/1.1" 200 2137 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5352 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:40:01 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2210 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:41:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:41:24 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5327 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:41:24 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2081 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:41:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:44:33 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5546 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:44:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2039 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:44:33 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:49 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:53 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5335 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1991 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:59 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:46:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2023 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:47:07 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:47:07 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2112 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:47:12 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:47:12 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2042 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:47:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:22 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5363 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:22 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2277 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:26 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:49:26 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:24 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:24 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2379 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:44 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5363 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:44 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2080 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:50 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:50:50 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:52:36 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:52:36 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2142 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:53:45 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:53:45 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2249 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:53:50 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:53:50 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1876 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2061 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:55 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:58 +0800] "GET /huadian-demo/checkCodeServlet?14 HTTP/1.1" 200 2159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:59 +0800] "GET /huadian-demo/checkCodeServlet?992 HTTP/1.1" 200 2001 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:54:59 +0800] "GET /huadian-demo/checkCodeServlet?608 HTTP/1.1" 200 2345 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:00 +0800] "GET /huadian-demo/checkCodeServlet?152 HTTP/1.1" 200 2110 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:00 +0800] "GET /huadian-demo/checkCodeServlet?634 HTTP/1.1" 200 2090 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:01 +0800] "GET /huadian-demo/checkCodeServlet?678 HTTP/1.1" 200 2200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:09 +0800] "GET /huadian-demo/checkCodeServlet?710 HTTP/1.1" 200 2030 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:58 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5349 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:55:58 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2026 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:02 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:02 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1988 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:04 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:04 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2034 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:05 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:05 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2054 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:08 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:08 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2016 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:09 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:56:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2234 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:57:30 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:57:30 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2327 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:57:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:58:33 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:58:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1991 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:58:35 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3866 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:58:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2061 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5346 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2111 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:58 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:58 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1876 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:58 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:14:59:58 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1931 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:00 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5370 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:00 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:01 +0800] "GET /huadian-demo/checkCodeServlet?508 HTTP/1.1" 200 2202 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:02 +0800] "GET /huadian-demo/checkCodeServlet?334 HTTP/1.1" 200 2161 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:02 +0800] "GET /huadian-demo/checkCodeServlet?822 HTTP/1.1" 200 2259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:03 +0800] "GET /huadian-demo/checkCodeServlet?238 HTTP/1.1" 200 2057 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:14 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:01:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2164 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:03:31 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5368 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:03:31 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2201 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:10 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5697 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:10 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:12 +0800] "GET /huadian-demo/checkCodeServlet?173 HTTP/1.1" 200 2008 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:25 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5453 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:25 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:26 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:07:26 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1928 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:08:08 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5461 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:08:08 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:08:44 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:08:44 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2268 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:09:17 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:09:17 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2201 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:12:48 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:12:48 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:14:55 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5461 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:14:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2242 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:17:35 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5445 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:17:35 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2048 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:18:09 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:18:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2106 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:18:33 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5454 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:18:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2089 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:19:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5438 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:19:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2049 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:19:33 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5426 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:19:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2299 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:22 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5421 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:22 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2399 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:41 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5412 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:41 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2000 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:42 +0800] "GET /huadian-demo/checkCodeServlet?144 HTTP/1.1" 200 2072 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:42 +0800] "GET /huadian-demo/checkCodeServlet?785 HTTP/1.1" 200 2242 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:43 +0800] "GET /huadian-demo/checkCodeServlet?336 HTTP/1.1" 200 1914 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:43 +0800] "GET /huadian-demo/checkCodeServlet?874 HTTP/1.1" 200 2163 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:44 +0800] "GET /huadian-demo/checkCodeServlet?331 HTTP/1.1" 200 2009 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:47 +0800] "GET /huadian-demo/checkCodeServlet?278 HTTP/1.1" 200 2128 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5411 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2092 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:55 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:20:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2141 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:46 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5435 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:47 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2015 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:50 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:50 +0800] "GET /huadian-demo/checkCodeServlet?745 HTTP/1.1" 200 1967 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:51 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:21:51 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2035 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:23:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5468 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:23:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2322 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:27:37 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5626 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:27:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2050 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:29:28 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5465 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:29:28 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2251 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:30:06 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5372 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:30:06 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2054 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:30:49 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5321 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:30:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2097 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:37:04 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5338 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:37:04 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2299 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:37:29 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5326 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:37:30 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1988 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:39:05 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:39:05 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2085 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:40:13 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5444 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:40:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2176 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:42:32 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:42:32 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2064 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:50:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:50:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2252 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:50:59 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:50:59 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1896 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:25 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5393 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:25 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:29 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:29 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2246 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:30 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:52:30 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1948 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:53:33 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5376 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:53:33 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1974 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:28 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5294 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:28 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2176 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:31 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:31 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2062 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:42 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:42 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:49 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:57:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2104 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:58:56 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5258 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:58:56 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2274 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:59:01 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:15:59:01 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2044 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:03:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:03:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2162 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:04:53 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5175 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:04:53 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2048 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:04:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:06:57 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:06:57 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1927 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:06:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:11:30 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:11:30 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:12:42 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5094 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:12:42 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2127 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:12:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:26 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:26 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:38 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:39 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1990 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:14:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:20:46 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5465 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:20:46 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2096 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:21:02 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:21:02 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2102 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:21:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:22:14 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:22:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2084 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:22:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:29:03 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:29:03 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2340 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:32:49 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:32:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2153 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:33:34 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:33:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1988 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:33:35 +0800] "GET /huadian-demo/checkCodeServlet?665 HTTP/1.1" 200 2020 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:33:36 +0800] "GET /huadian-demo/checkCodeServlet?265 HTTP/1.1" 200 2331 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:34:40 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:34:40 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1951 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:34:42 +0800] "GET /huadian-demo/checkCodeServlet?257 HTTP/1.1" 200 2076 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:35:17 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:35:17 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2195 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:37:10 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5509 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:37:10 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:37:25 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5457 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:37:25 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1955 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:38:23 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5486 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:38:23 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2076 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:38:41 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5521 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:38:41 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1940 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:39:15 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:39:15 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2115 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:39:37 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5507 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:39:37 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2097 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:10 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:10 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:14 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:14 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2131 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:30 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5526 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:30 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1910 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:41:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:07 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:07 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2046 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:40 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:40 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2311 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:55 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5522 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:55 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2094 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:43:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:03 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5523 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:03 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1951 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:05 +0800] "GET /huadian-demo/checkCodeServlet?916 HTTP/1.1" 200 1996 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:16 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:16 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2040 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:54 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:54 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:44:55 +0800] "GET /huadian-demo/checkCodeServlet?879 HTTP/1.1" 200 2331 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:23 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:23 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2078 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:25 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:45:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:07 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5532 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:07 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:47 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:47 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2231 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:46:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:09 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5532 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2242 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:29 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5548 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:29 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2082 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:40 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5548 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:40 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2107 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:47:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:48:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5549 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:48:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2131 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:48:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:53:54 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:53:56 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:53:56 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1993 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:12 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:21 +0800] "GET /huadian-demo/checkCodeServlet?908 HTTP/1.1" 200 2006 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:41 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:46 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:53 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:54:59 +0800] "GET /huadian-demo/checkCodeServlet?430 HTTP/1.1" 200 2091 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:55:06 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:59:36 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:59:36 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1983 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:59:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:16:59:47 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:05:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:05:40 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5551 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:05:40 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2018 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:05:46 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:06:05 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 4135 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:06:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:06:24 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:06:24 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:07:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:07:15 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:07:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:15 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:32 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:35 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:08:44 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3866 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:40 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:54 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:09:54 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:16 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:18 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:18 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:20 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:20 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:10:29 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:21 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:21 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:21 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:36 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:11:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:12:02 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:12:37 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:14:05 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:14:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:14:23 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:14:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:15:01 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:15:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:15:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:16:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:16:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:16:42 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:16:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:19:13 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:19:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:19:24 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:11 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:18 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:35 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:20:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:00 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:19 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:21:45 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:22:24 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:25:45 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:25:52 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:26:06 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:26:12 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:26:19 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:28:57 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:28:58 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:28:58 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:28:58 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:28:58 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2276 http-bio-8080-exec-10 697
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:29:06 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:29:06 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2047 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:34:29 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:34:42 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:34:55 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:00 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:05 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:13 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:17 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:17 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:17 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:36 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:35:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:36:44 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:36:47 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:36:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:36:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5400 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:40 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3881 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:40 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:40 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:40 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:40 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:37:54 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:38:07 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:38:19 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:39:24 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:43:58 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3885 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:44:01 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:44:09 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:44:20 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:44:34 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:46:07 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:47:11 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:47:19 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:47:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:47:31 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:47:58 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:48:58 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:49:03 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3881 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:49:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:49:18 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:54:37 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:54:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:54:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:55:24 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:18 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:28 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:28 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:28 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:28 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:28 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Sep/2022:17:58:29 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2236 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:02:26 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:02:38 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:02:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:02:48 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:02:58 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:04:13 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:04:15 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:04:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:04:30 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:17:09 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3885 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:17:09 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:17:18 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:18:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:18:56 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3878 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:00 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:10 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:41 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:44 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3881 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:19:52 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:27:26 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:27:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:27:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:27:40 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:28:40 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:28:45 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:28:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:18:28:52 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:11:31 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:11:34 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:11:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:11:50 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-5 1015
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:11:59 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:12:10 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:12:21 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:12:26 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:13:48 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:17:52 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 4063 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:17:59 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:45:03 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:45:08 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5551 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Sep/2022:19:45:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1898 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:12 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:12 +0800] "GET /huadian-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2068 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:39 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 4135 http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:39 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2310 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:51 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:07:51 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:08:22 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:08:22 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2044 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:08:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:08:39 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5541 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1958 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:34 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:34 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2104 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:10:34 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:13 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:13 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:13 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2088 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:18 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1762 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:22 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:34 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:12:34 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:17:46 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:17:52 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:17:52 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2023 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:04 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:17 +0800] "GET /huadian-demo/checkCodeServlet?323 HTTP/1.1" 200 2253 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:32 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:35 +0800] "GET /huadian-demo/checkCodeServlet?388 HTTP/1.1" 200 2020 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:43 +0800] "GET /huadian-demo/checkCodeServlet?743 HTTP/1.1" 200 2113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:18:56 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:19:01 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:19:02 +0800] "GET /huadian-demo/checkCodeServlet?967 HTTP/1.1" 200 2197 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:19:08 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:19:09 +0800] "GET /huadian-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:19:09 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2243 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:20:27 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:20:28 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5543 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:20:28 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2028 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:21:21 +0800] "GET /huadian-demo/b.html HTTP/1.1" 200 5499 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:21:21 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2110 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:21:36 +0800] "POST /huadian-demo/a/add HTTP/1.1" 200 7 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:21:43 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:22:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:22:52 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:22:54 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 4059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:00 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:00 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:05 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:05 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:05 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:06 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:06 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:06 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:07 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:08 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:08 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:08 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:20 +0800] "GET /huadian-demo/user_pwd.html HTTP/1.1" 200 3207 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:20 +0800] "GET /huadian-demo/css/user_pwd.css HTTP/1.1" 200 199 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:20:23:20 +0800] "GET /huadian-demo/js/user_pwd.js HTTP/1.1" 200 1035 http-bio-8080-exec-2 26
