0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:15 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:15 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:19 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:19 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:19 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:19 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:19 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:21 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:23 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 1118
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 933 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:49 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:13:55 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:14:10 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:14:19 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:14:21 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 933 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:14:34 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:16:53 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:03 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:04 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:14 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:16 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:20 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:23 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:24 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:26 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:17:46 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:18:09 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 157 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:18:12 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:18:12 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:10:18:17 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:05 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:09 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:10 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:18 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:18 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:18 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:21 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 15156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:21 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:24 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:25 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:26 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:28 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:29 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:30 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:32 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:32 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:36 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:40 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:51:40 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:43 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:58 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14946 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:55:59 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:57:56 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:57:56 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:15 +0800] "GET /huadian-demo/uer/user_login.html HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:34 +0800] "GET /huadian-demo/user/user_login.html HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4741 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:42 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:43 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:45 +0800] "GET /huadian-demo/user/register.html HTTP/1.1" 200 6545 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:46 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2175 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:57 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5372 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:58:58 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:59:00 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:59:01 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:11:59:02 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:01:58 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:01:58 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:00 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:00 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:01 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:01 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:42 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:42 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:44 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 17418 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:02:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:24 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:25 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:26 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 17255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:26 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:29 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:31 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:31 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:04:33 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:05:06 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:05:09 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:44 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 17208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:44 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:45 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:06:47 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:16 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:16 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:34 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:36 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 15982 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:25:36 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:17 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:17 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:29 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:30 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:32 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 15435 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:32 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:27:35 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:30:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:30:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:30:06 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14597 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:30:06 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:40:58 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:40:58 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:41:09 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:41:11 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:41:12 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:41:12 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:41:24 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:42 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:42 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:53 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:54 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:55 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:42:56 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:43:02 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:44:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:44:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:04 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:08 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:08 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:24 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:45:26 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:51:58 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:51:58 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:17 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:17 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:27 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 7 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:52:27 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:27 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:27 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:27 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:29 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18859 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:31 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:53:45 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:54:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:54:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:54:07 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:55:56 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:55:56 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:08 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:12 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:12 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:25 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:29 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:56:36 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:25 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 7 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:25 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 678 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:35 +0800] "POST /huadian-demo/userOrder/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:35 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:45 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:51 +0800] "POST /huadian-demo/userOrder/add HTTP/1.1" 200 7 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:57:51 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:00 +0800] "POST /huadian-demo/userOrder/update HTTP/1.1" 200 13 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:00 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 594 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:04 +0800] "GET /huadian-demo/userOrder/deleteBrandById?id=24 HTTP/1.1" 200 13 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:04 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:12:58:27 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 513 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:17 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:25 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:28 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:28 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:48 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:55 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:56 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:00:59 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:01:18 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:36 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:41 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:08:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=5&pageSize=5 HTTP/1.1" 200 125 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:22 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=5 HTTP/1.1" 200 535 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=4&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:27 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=10 HTTP/1.1" 200 125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:33 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=10 HTTP/1.1" 200 125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:35 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:37 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 1013 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:40 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 1016 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=10 HTTP/1.1" 200 125 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:44 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=5 HTTP/1.1" 200 507 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:50 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=3&pageSize=10 HTTP/1.1" 200 125 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:53 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 1013 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:57 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:09:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:10:02 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=20 HTTP/1.1" 200 2003 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:34 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:34 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:39 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:41 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:43 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:43 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:45 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:57 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:57 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:08 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:10 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:13 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 1013 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:18 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:18 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:18 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:19 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:19 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:19 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Sep/2022:13:13:22 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:59:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:59:55 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:19:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:04 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:12 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 5 http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:17 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:18 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:19 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:21 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:21 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:23 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:25 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:25 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:44 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:44 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 86 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:46 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:47 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:49 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 790 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:55 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:00:58 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 577 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:01:18 +0800] "GET /huadian-demo/info/deleteInfoById?id=9 HTTP/1.1" 200 13 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:01:18 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:01:20 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:01:23 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:01:54 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:02 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:02 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 73 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:09 +0800] "POST /huadian-demo/info/add HTTP/1.1" 200 7 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:09 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:11 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:13 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:16 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:18 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 616 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:23 +0800] "POST /huadian-demo/info/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:23 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:27 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:02:29 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 765 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:25 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:25 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:26 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 15848 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:26 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:28 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:29 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:31 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:49 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:49 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:51 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:52 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:03:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:04:04 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:41 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:41 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:44 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:47 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:48 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:50 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:05:58 +0800] "GET /huadian-demo/exitServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:34 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:34 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:49 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:51 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:54 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:07:55 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:26 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:26 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 200 5505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:36 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:44 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 200 6583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/css/admin_index.css HTTP/1.1" 200 947 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:08:45 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:28 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 200 18522 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:29 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:29 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 200 15848 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:29 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 200 230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:31 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:10:32 +0800] "GET /huadian-demo/admin_pwd.html HTTP/1.1" 200 5629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:14:01 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:20:14:01 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:22 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:27 +0800] "GET /huadian-demo/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:35 +0800] "POST /huadian-demo/admin/adminLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:37 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:52 +0800] "GET /huadian-demo/admin_dingdan.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:53 +0800] "GET /huadian-demo/admin_kuchun.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:53 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:55 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:55 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:56 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:16:56 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:01 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:07 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 765 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:10 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:17 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:23 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:36 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:37 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:38 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:38 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:42 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:45 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:45 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:48 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:17:56 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:18:02 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:18:18 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:18:18 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:18:26 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:18:26 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:19:16 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:19:16 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:19:21 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:19:22 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:20:43 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:20:52 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:20:56 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:20:58 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:00 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:06 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 521 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:10 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:13 +0800] "GET /huadian-demo/admin_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:13 +0800] "GET /huadian-demo/findAdminServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:15 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:30 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:42 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:47 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:21:21:50 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 487 http-bio-8080-exec-7 5
