0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:47 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:50 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:50 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 18858 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:50 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:52 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 16185 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:55 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4780
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:49:59 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6080
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:01 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 16750 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:01 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:02 +0800] "GET /huadian-demo/admin_bb.html HTTP/1.1" 200 17677 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:02 +0800] "GET /huadian-demo/css/admin_bb.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:03 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 11347
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:07 +0800] "POST /huadian-demo/salary/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 5689
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:11 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 10527
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:15 +0800] "POST /huadian-demo/inventory/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 18669
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:20 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 10064
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:24 +0800] "POST /huadian-demo/info/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 17052
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:38 +0800] "POST /huadian-demo/brand/selectByPageAndCoundition?currentPage=1&pageSize=5 HTTP/1.1" 200 498 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:45 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 6260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:45 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:45 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:45 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:45 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:50:46 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2144 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:51:19 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:53:24 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:55:41 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 6266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:55:41 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2311 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:55:47 +0800] "GET /huadian-demo/checkCodeServlet?823 HTTP/1.1" 200 2108 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:55:56 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:56:45 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:56:46 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:56:48 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:56:48 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2187 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:57:05 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:57:51 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:57:51 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:57:51 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:58:43 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 6258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:58:43 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1983 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:59:03 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 6258 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Sep/2022:15:59:03 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2114 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:17 +0800] "POST /huadian-demo/registerServlet HTTP/1.1" 200 6208 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:17 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:29 +0800] "GET /huadian-demo/registerServlet?username=123456&password=123456 HTTP/1.1" 200 6208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:29 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2251 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:01:29 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:43 +0800] "GET /huadian-demo/registerServlet?username=123456&password=123456 HTTP/1.1" 200 6258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:44 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2049 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:53 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:53 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:02:53 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:03:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:03:49 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:03:49 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:03:50 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:04:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:04:24 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:04:24 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:04:25 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:04:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:05:31 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:05:31 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:05:31 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:16:06:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:17:07:43 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:17:07:43 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:17:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:17:07:49 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 4789 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:17:07:49 +0800] "GET /huadian-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:29 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3589 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:29 +0800] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:29 +0800] "GET /images/login_title.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:37 +0800] "POST /huadian-demo/loginServelt HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:01:59 +0800] "POST /huadian-demo/loginServelt HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:22 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3600 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:23 +0800] "GET /images/cool-background.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:23 +0800] "GET /images/login_title.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:46 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:53 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3600 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:53 +0800] "GET /images/login_title.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:03:53 +0800] "GET /images/cool-background.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:28 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:28 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:28 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:31 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:04:37 +0800] "POST /huadian-demo/loginServelt HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:07:36 +0800] "POST /huadian-demo/loginServelt HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:10:18 +0800] "POST /huadian-demo/loginServelt HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:02 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:02 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:10 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3598 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:28 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 5200 http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:28 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:29 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:45 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 5200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:46 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:58 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 5200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:11:58 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:21 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:26 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:40 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:14:40 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:15:33 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:15:50 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:15:51 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:16:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:16:57 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:16:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:17:02 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:17:18 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:17:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:17:24 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:19:43 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:19:43 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:19:47 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3523 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:19:56 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:20:04 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:20:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:21:00 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:21:55 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:21:55 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:21:58 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:22:03 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:22:12 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:30:06 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:30:06 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:30:10 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3519 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:30:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:30:23 +0800] "POST /huadian-demo/A/select HTTP/1.1" 200 - http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:34:36 +0800] "GET /huadian-demo/Aservlet HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:35:05 +0800] "GET /huadian-demo/A/select HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:35:13 +0800] "GET /huadian-demo/A/select HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:36:39 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:36:39 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:36:41 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:36:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:36:53 +0800] "POST /huadian-demo/A/select HTTP/1.1" 200 5 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:38:04 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3523 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:38:04 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:38:11 +0800] "POST /huadian-demo/loginservlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:39:12 +0800] "POST /huadian-demo/loginservlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:39:14 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3523 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:39:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:39:21 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:09 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:09 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:17 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:17 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:17 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:17 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:18 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2072 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:50:24 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:51:09 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3519 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:51:17 +0800] "POST /huadian-demo/A/select HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:51:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:51:23 +0800] "POST /huadian-demo/A/select HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:42 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:42 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:47 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:48 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2102 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:57 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:57 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:54:57 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:19:55:15 +0800] "POST /huadian-demo/A/select HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:46:41 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:46:41 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:46:59 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:47:00 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:47:03 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3518 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:47:07 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:47:14 +0800] "POST /huadian-demo/aSelect HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:35 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:35 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:42 +0800] "GET /huadian-demo/la HTTP/1.1" 404 981 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:48 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:49 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2281 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:55 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 914
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:55 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:48:56 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:49:01 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:49:04 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:49:11 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:56:57 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:56:58 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:57:00 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:57:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:21:57:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:02:49 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:02:49 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:02:56 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:22 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:24 +0800] "GET /huadian-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:25 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 1954 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:32 +0800] "POST /huadian-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:32 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:32 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:35 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:40 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:04:47 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:17 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:18 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:20 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:28 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5459 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2371 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:06:59 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:05 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:05 +0800] "GET /huadian-demo/images/login_title.png HTTP/1.1" 200 2929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:05 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:13 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:07:17 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:08:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:08:54 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:08:58 +0800] "GET /huadian-demo/a HTTP/1.1" 200 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:09:03 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:09:06 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:09:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:09:14 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:09:15 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:12:09 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:12:09 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:12:17 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:12:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:12:33 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:13:22 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:13:31 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:13:41 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:32 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:33 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:36 +0800] "GET /huadian-demo/a HTTP/1.1" 200 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:42 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:45 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:53 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:30:53 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:32:12 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:32:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:32:20 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:32:55 +0800] "GET /huadian-demo/a.html HTTP/1.1" 200 3519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:32:58 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:33:08 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:33:08 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:34:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:34:59 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:34:59 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:35:40 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5393 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:35:46 +0800] "GET /huadian-demo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:08 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:22 +0800] "GET /huadian-demo/login.html HTTP/1.1" 200 4135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:22 +0800] "GET /huadian-demo/css/login.css HTTP/1.1" 200 880 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:22 +0800] "GET /huadian-demo/js/login.js HTTP/1.1" 200 896 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:22 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:36:22 +0800] "GET /huadian-demo/checkCodeServlet HTTP/1.1" 200 2017 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:43:36 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:43:36 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:43:41 +0800] "GET /huadian-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:43:48 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:22:43:48 +0800] "GET /huadian-demo/index.html HTTP/1.1" 200 5400 http-bio-8080-exec-3 7
