0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/ HTTP/1.1" 200 5195 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/fonts/iconfont.css HTTP/1.1" 200 2908 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/css/index.css HTTP/1.1" 200 936 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/jquery.js HTTP/1.1" 200 88144 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/index.js HTTP/1.1" 200 2396 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1113 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /my/userinfo HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:04 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:06 +0800] "GET /huadian-demo/js/lib/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:06 +0800] "GET /huadian-demo/art_dingdan.html HTTP/1.1" 200 12615 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:06 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:08 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-2 1938
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:10 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 472 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:12 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 443 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:14 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 115 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:15 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:24 +0800] "GET /huadian-demo/admin_aa.html HTTP/1.1" 200 3456 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:24 +0800] "GET /huadian-demo/css/admin_aa.css HTTP/1.1" 200 230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:24 +0800] "GET /huadian-demo/js/admin_aa.js HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:26 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:27 +0800] "GET /huadian-demo/art_cate.html HTTP/1.1" 200 3270 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:58:28 +0800] "GET /huadian-demo/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 485 http-bio-8080-exec-2 5
