0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:06 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:06 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:13 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:22 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 2415
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:23 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:26 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:27 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:28:31 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:29:21 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:29:47 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:30:11 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:30:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:30:11 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:30:14 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:31:18 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5700 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:31:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:31:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:31:25 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:31:38 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:32:25 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:32:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:32:25 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:32:27 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:33:16 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5557 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:33:16 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:33:16 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:33:19 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:33:27 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:34:24 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5522 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:34:24 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:34:27 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:34:30 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:35:05 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:35:20 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:36:13 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5521 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:36:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:36:14 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:36:19 +0800] "GET /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:37:29 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5522 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:37:30 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:37:30 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:37:34 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:19 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:27 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:28 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:28 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:34 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:35 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:35 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:39:41 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:40:56 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5447 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:40:56 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:40:56 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:40:57 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:41:20 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5443 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:41:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:41:20 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [23/Sep/2022:11:41:22 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:29 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:29 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:44 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:49 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:51 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:53 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:54 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:02:57 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:03:09 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:11:46 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:11:46 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:01 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:03 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:12:12:14 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:27 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:27 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:33 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:42 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:43 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:44 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:46 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:47 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:51 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:42:55 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:01 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:01 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:18 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:22 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:44:25 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:09 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:09 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:26 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:33 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:48:36 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:24 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:24 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:40 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:41 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:44 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:45 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:56:48 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:20 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:20 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:36 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 5 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:42 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:48 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:13:59:54 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:00:06 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:01:30 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 5381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:01:30 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:01:36 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:01:59 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:01:59 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:01:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:05 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:14 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 1252
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:15 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:15 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:17 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4727 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:21 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:02:42 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:19 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:19 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:30 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:32 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:35 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:38 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:03:44 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [23/Sep/2022:18:04:48 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:57 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:57 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:57 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:58 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:58 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:58 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:58 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:30:58 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:08 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 1183
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5555 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:10 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:13 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4727 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:13 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:18 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:19 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:20 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:20 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:31:24 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:35:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:35:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:20 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5742 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:20 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:50 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5741 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:52 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12240 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:52 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:52 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:54 +0800] "GET /huadian-demo/user/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:36:54 +0800] "GET /huadian-demo/user/element-ui/lib/index.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:36 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:38 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12246 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:45 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:47 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:48 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:49 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:51 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:37:58 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:14 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:15 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:16 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:17 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:18 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:19 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:20 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:27 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:27 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:28 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:38:29 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:39 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:39 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:41 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:43 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:44:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:01 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:01 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:14 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:17 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:18 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:20 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:21 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:23 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:46 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:46 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:45:58 +0800] "GET /huadian-demo/user/user_index HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5741 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:04 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:27 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:29 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:29 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:33 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:34 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:38 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:42 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:20:46:42 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:10:50 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:10:50 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:01 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:02 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:04 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:05 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:18 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:18 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:18 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:30 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:32 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:35 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:35 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:11:37 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:23:52 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:23:53 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:11 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:12 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:13 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:14 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:15 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:24:16 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:22 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:22 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:35 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:36 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:36 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:37 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:31:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:08 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:09 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:26 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:27 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:29 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 8 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 8 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:41 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:44 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:44 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:33:44 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 8 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:41 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:41 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:49 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:50 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:54 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:59 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:35:59 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:27 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:27 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:35 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:42 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:43 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:45 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:45 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:53 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:55 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:38:55 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:23 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:25 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:25 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:25 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:26 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:41:26 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:18 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:18 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:44:18 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:13 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:14 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:15 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:15 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:19 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:20 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:45:20 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:07 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:07 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:10 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:14 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 11996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:14 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:14 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:53 +0800] "GET /huadian-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:53 +0800] "GET /huadian-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/user/login.html HTTP/1.1" 200 4748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/css/user_login.css HTTP/1.1" 200 1220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/images/cool-background.png HTTP/1.1" 200 191082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/js/axios.js HTTP/1.1" 200 77357 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/js/vue.js HTTP/1.1" 200 453864 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:48:58 +0800] "GET /huadian-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:07 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 200 5741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/css/user_index.css HTTP/1.1" 200 941 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/frist.html HTTP/1.1" 200 1079 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/images/lanhua.png HTTP/1.1" 200 15080 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:08 +0800] "GET /huadian-demo/css/home.css HTTP/1.1" 200 100 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:11 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:17 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 11996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:17 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:49:17 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:31 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:31 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:34 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 11995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:34 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:39 +0800] "GET /huadian-demo/js/axios.js.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:59 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 200 4814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:50:59 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:04 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:04 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:04 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:08 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:12 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:13 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:51:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:53:31 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:53:31 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 12021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:53:31 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:10 +0800] "GET /huadian-demo/user/user_dingdan.html HTTP/1.1" 200 14104 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:10 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:28 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:28 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:31 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:36 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:37 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:38 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:39 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:54:43 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:04 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:05 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:06 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:08 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:33 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:33 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:34 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:36 +0800] "GET /huadian-demo/user/user_pwd.html HTTP/1.1" 200 5202 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:38 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:38 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:39 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:39 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:40 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:43 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:43 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:55:43 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:01 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:01 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:02 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:03 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:03 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:21:56:10 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:42 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:42 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:42 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:42 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:43 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:43 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:44 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:44 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:44 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:44 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:45 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:45 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:47 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:47 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:04:47 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:04 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:06 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:07 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 11924 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 325 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:13 +0800] "GET /huadian-demo/orderCat/deleteOrderCatById?id=5 HTTP/1.1" 200 13 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:13 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:23 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:23 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:25 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:25 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:26 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:26 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:27 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:28 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:28 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:29 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:42 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:43 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:43 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:43 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:05:44 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:26 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:26 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:30 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:32 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:32 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 272 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:37 +0800] "GET /huadian-demo/orderCat/deleteOrderCatById?id=4 HTTP/1.1" 200 13 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:37 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:42 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:42 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:43 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:06:50 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:07:07 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:07:08 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:07:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:11:56 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:11:59 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:12:00 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:12:00 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:12:03 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:12:06 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 5 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:12:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:13:44 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:13:45 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:13:47 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:13:47 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:14:09 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:14:10 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:14:17 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:04 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:05 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:06 +0800] "GET /huadian-demo/user/shop.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:06 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:07 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:07 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:08 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:09 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:09 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:09 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:15:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:22 +0800] "GET /huadian-demo/user/user_index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:22 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:36 +0800] "POST /huadian-demo/a/select HTTP/1.1" 200 7 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:37 +0800] "GET /huadian-demo/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:39 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 200 11927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:40 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 219 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:46 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:46 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 107 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:47 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:50 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:52 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:53 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:22:53 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:04 +0800] "POST /huadian-demo/orderCat/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:04 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:05 +0800] "POST /huadian-demo/orderShop/selectAllOrder HTTP/1.1" 200 306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:08 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:09 +0800] "POST /huadian-demo/orderShop/registerShop HTTP/1.1" 200 7 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:11 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:23:11 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 217 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:00 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:00 +0800] "GET /huadian-demo/user/orderCat.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:01 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:01 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:06 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:07 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:08 +0800] "POST /huadian-demo/orderCat/selectOrderCat HTTP/1.1" 200 217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:22:24:08 +0800] "POST /huadian-demo/userOrder/selectAll HTTP/1.1" 200 668 http-bio-8080-exec-10 3
